{
  "name": "render242",
  "version": "1.0.0",
  "description": "A Node/Express server for rendering live data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshumate/render242.git"
  },
  "keywords": [
    "Render",
    "project"
  ],
  "author": "Owen Shumate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oshumate/render242/issues"
  },
  "homepage": "https://github.com/oshumate/render242#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2"
  }
}
